CRX_PUBLIC_KEY=your_public_key_here # Please refer to https://clerk.com/docs/quickstarts/chrome-extension#create-a-consistent-crx-id-for-your-extension.
PLASMO_PUBLIC_API_ENDPOINT=your_api_endpoint_here # The API endpoint for your application
PLASMO_PUBLIC_IDP=your_idp_here # The identity provider for your application. We currently support "clerk" and "swagger".
PLASMO_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here # You can find this in your Clerk dashboard.
CLERK_FRONTEND_API=your_clerk_frontend_api_here # You can find this in your Clerk dashboard.
CLERK_AUTH_DOMAIN=your_clerk_auth_domain_here # Your production domain for your Clerk project.
